<!DOCTYPE html>
<html>
	<head>
		<title>캔버스</title>
		<meta charset="utf-8">
		<style>
			canvas {
				background-color: #FCFF00;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="400" height="300"></canvas>
		<script>
			var ctx = document.getElementById("canvas").getContext("2d");
			var width = 400, height = 300;
			var x = width/2, y = height/2;
			var xToggle = 0; yToggle = 0;

			ctx.beginPath();
			ctx.fillText("hello", x, y);
			ctx.closePath();
			function toggle() {
				if (x > 400 || x < 0) xToggle = (xToggle) ? 0 : 1;
				if (y > 300 || y < 0) yToggle = (yToggle) ? 0 : 1;
			}
			function draw() {
				ctx.clearRect(x-10, y-10, x+10, y+10);
				toggle();
				(xToggle) ? x-- : x++;
				(yToggle) ? y-- : y++;
				ctx.beginPath();
				ctx.arc(x, y, 10, 0, 2 * Math.PI, true);
				ctx.fillStyle = "red";
				ctx.fill();
			}
			setInterval(draw, 10);
		</script>
	</body>
</html>
