<!DOCTYPE html>
<html>
	<head>
		<title>캔버스</title>
		<meta charset="utf-8">
		<style>
			canvas {
				border: 1px dotted red;
				background-color: #FCFF00;
			}
		</style>
	</head>
	<body onload="init();">
		<canvas id="canvas" width="500" height="300" style="border: 1px solid black"></canvas>
		<div id="control">
			속도<input id="velocity" value="30" type="number" min="0" max="100" step="1"/>
			각도<input id="angle" value="45" type="number" min="0" max="90" step="1"/>
			<div id="score">점수=0</div>
			<button onclick="start()">발사</button>
		</div>
		<script>
			var ctx;
			var velocity;
			var angle;
			var ballV;
			var ballVx;
			var ballVy;
			var ballX = 10;
			var ballY = 250;
			var ballRadius = 10;
			var score = 0;
			var image = new Image();
			image.src = "./imgs/lawn.png";
			var backimage = new Image();
			backimage.src = "./imgs/net.png";
			var timer;
			var t = 0;

			function init() {
				ballX = 10;
				ballY = 250;
				ballRadius = 10;
				ctx = document.getElementById("canvas").getContext("2d");
				draw();
			}

			function draw() {
				var drawBall = function() {
					ctx.beginPath();
					ctx.arc(ballX, ballY, ballRadius, 0, 2.0 * Math.PI, true);
					ctx.fillStyle = "red";
					ctx.fill();
				}

				var drawBackground = function() {
					ctx.drawImage(image, 0, 270);
					ctx.drawImage(backimage, 450, 60);
				}
				ctx.clearRect(0, 0, 500, 300);
				drawBall();
				drawBackground();
			}

			function start() {
				init();
				velocity = Number(document.getElementById("velocity").value);
				angle = Number(document.getElementById("angle").value);
				var angleR = angle * Math.PI / 180;

				ballVx = velocity * Math.cos(angleR);
				ballVy = -velocity * Math.sin(angleR);

				draw();
				timer = setInterval(calculate, 100);
				return false;
			}

			function calculate() {
				ballVy += 1.98;
				ballX += ballVx;
				ballY += ballVy;

				if ((ballX >= 450) && (ballX <= 480) && (ballY >= 60) && (ballY <= 210)) {
					score++;
					document.getElementById("score").innerHTML = "점수=" + score;
					clearInterval(timer);
				}

				if (ballY >= 300 || ballY <0) {
					clearInterval(timer);
				}
				draw();
			}
		</script>
	</body>
</html>
