<!DOCTYPE HTML>
<html>
	<head>
		<title>배정모 - jquery</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="jquery.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Slavo+27px" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
  		<script src="./jquery.js"></script>
	</head>
	<body>
		<header>
			<div id="title">Play with jQuery!</div>
			<div id="ctime"></div>
			<nav>
				<ul>
					<li><a class="main-menu" href="#">Basic JS</a></li>
					<li><a class="main-menu" href="#">Hangman</a></li>
					<li><a class="main-menu" href="#">jQuery</a></li>
					<li><a class="main-menu" href="#">Advanced JS</a></li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<div class="lab">
				<div class="out">
					<p>마우스를 여기로 움직이세요</p>
					<p>0</p>
				</div>
				<button id="b1">button</button>
			</div>
			<div class="lab">
				<button id="theone">Nothing</button>
				<button id="bind">bind</button>
				<button id="unbind">unbind</button>
				<div id="off_test" style="display: none;">Click</div>
			</div>
			<div class="lab" id="schedule">
				<div id="schedule_header">
					<h2>스케줄 노트</h2>
					<div id="add_img">
						<img src="./imgs/plus_img.jpg" width="30"/>
					</div>
				</div>
				<div id="note_form" class="popup">
					<table>
						<tr>
							<td>제목: </td>
							<td><input id="note_title" type="text"/></td>
						</tr>
						<tr>
							<td>날짜: </td>
							<td><input id="note_date" type="date"/></td>
						</tr>
						<tr>
							<td>내용: </td>
							<td>
								<textarea id="note_content" rows="20" cols="50"></textarea>
							</td>
						</tr>
						<tr>
							<td colspan="2"><button id="add_note">확인</button></td>
						</tr>
					</table>
				</div>
				<div id="note"></div>
			</div>
			<div class="lab">
				<div id="animation_test">
					<button id="moving_button">click</button>
					<div id="moving_box"></div>
				</div>
			</div>
			<div class="lab">
				<dl class="accordion">
					<dt>Item1</dt>
					<dd>example 1</dd>
					<dt>Item2</dt>
					<dd>example 2</dd>
					<dt>Item3</dt>
					<dd>example 3</dd>
				</dl>
				<dl class="accordion">
					<dt>Item1</dt>
					<dd>example 1</dd>
					<dt>Item2</dt>
					<dd>example 2</dd>
					<dt>Item3</dt>
					<dd>example 3</dd>
				</dl>
			</div>
			<div class="lab">
				<h1>slideshow</h1>
				<div class="slideshow">
					<img src="imgs/photo1-1.jpg" alt="" />
					<img src="imgs/photo1-2.jpg" alt="" class="alt" />
					<img src="imgs/photo1-3.jpg" alt="" class="alt" />
					<img src="imgs/photo1-4.jpg" alt="" class="alt" />
					<img src="imgs/photo1-5.jpg" alt="" class="alt" />
				</div>
				<div class="slideshow">
					<img src="imgs/photo2-1.jpg" alt="" />
					<img src="imgs/photo2-2.jpg" alt="" class="alt" />
					<img src="imgs/photo2-3.jpg" alt="" class="alt" />
					<img src="imgs/photo2-4.jpg" alt="" class="alt" />
					<img src="imgs/photo2-5.jpg" alt="" class="alt" />
				</div>
				<div class="slideshow">
					<img src="imgs/photo4-1.jpg" alt="" />
					<img src="imgs/photo4-2.jpg" alt="" class="alt" />
					<img src="imgs/photo4-3.jpg" alt="" class="alt" />
					<img src="imgs/photo4-4.jpg" alt="" class="alt" />
					<img src="imgs/photo4-5.jpg" alt="" class="alt" />
				</div>
			</div>
			<div class="lab">
				<h2>JSON TEST</h2>
				<div id="tablebox"></div>
				<button id="getText">data 가져오기1</button>
			</div>
		</div>
		<footer>
			<p>Web Programming, Spring 2018</p>
			<p>Created by Jeongmo Bae</p>
			<button id="max_screen">전체화면보기</button>
		</footer>
	</body>
	<script>
		
	</script>
</html>
