
<!DOCTYPE html>
<html>
<head>
	<title>회원가입</title>
	<meta charset="utf-8">
</head>
<body>

	<form method="POST" name="myform">
		<table border="1">

			<tr>
				<td>*아이디 :</td>
				<td>
					<input id="userid" type="text" name="id" size="15" maxlength="12" value="bjmm9393">
				</td>
			</tr>
			<tr>
				<td>*이름 :</td>
				<td>
					<input id="username" type="text" name="name" size="15" maxlength="12" value="bjmm93"/>
				</td>
			</tr>
			<tr>
				<td>*비밀번호 :</td>
				<td>
					<input id="user_pw" type="password" name="password" size="15" maxlength="10">
				</td>
			</tr>
			<tr>
				<td>성별 :</td>
				<td>
					<input type="radio" name="gender" value="male" checked="checked">남성
					<input type="radio" name="gender" value="female">여성
				</td>
			</tr>
			<tr>
				<td>휴대전화 :</td>
				<td>
					<select name="phone1">
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="016">016</option>
						<option value="017">017</option>
						<option value="070">070</option>
					</select> -
					<input type="text" name="phone2" size="4" maxlength="4"> -
					<input type="text" name="phone3" size="4" maxlength="4">
				</td>
			</tr>
			<tr>
				<td>주소 :</td>
				<td><input type="text" name="address" size="60"></td>
			</tr>
			<tr>
				<td>취미 :</td>
				<td>
					<input type="checkbox" name="hobby1" value="book">독서
					<input type="checkbox" name="hobby2" value="movie">영화감상
					<input type="checkbox" name="hobby3" value="game">게임
					<input type="checkbox" name="hobby4" value="music">음악감상
				</td>
			</tr>
			<tr>
				<td>자기소개 :</td>
				<td>
					<textarea name="self" rows="5" cols="60"></textarea>
				</td>
			</tr>

		</table>
		<input type="button" value="회원 가입" onclick="show();">
		<input type="reset" value="다시 작성">
	</form>
	<script>
		function show(){
			var form = document.myform;
			var id = form["id"].value;
			var name = form["name"].value;
			var pw = form["password"].value;
			var gender = form["gender"].value;
			var cell = form["phone1"].value + form["phone2"].value + form["phone3"].value;
			var address = form["address"].value;	
			var hobby = "";
			var required = [ 
				{ name: "아이디", value: id },
				{ name: "이름", value: name },
				{ name: "비밀번호", value: pw }
			];

			for(var i = 1; i <= 4; i++) {
				if(form["hobby" + i].checked)
					hobby += form["hobby" + i].value + "";
			}
			
			// validate required
			for (var obj of required) {
				if (obj.value.length > 0) continue;
				alert(obj.name + "는(은) 필수 입력사항입니다");
				return;
			}

			if (!(/.{6,}/.test(id))){
				alert("아이디는 6자리 이상입니다.");
				return;
			}
			if (!(/(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[@#$])[0-9a-zA-Z@#$]{6,}/.test(pw))){
				alert("비밀번호는 6자리 이상, 숫자, 문자, 특수문자의 조합입니다 (특수문자 : @#$).");
				return;
			}
			var str = id + "\n" + name + "\n" + gender + "\n";
			str += cell + "\n" + address + "\n" + hobby;

			alert(str);
		}
	</script>
</body>
</html>
