<!DOCTYPE HTML>
<html>
	<head>
		<title>배정모</title>
		<style>
			 * {
				/* layout */
				margin: 0px; padding: 0px;

				/* text */
				font-family: "맑은 고딕", Gothic, sans-serif;
			}

			body {
				width: 960px;
				margin: 0px auto;
				background-color: #E6E6E6;
			}

			a {
				text-decoration: none;
			}

			ul > li {
				list-style: none;
			}

			.outer-menu-item {
				display: block;
				width: 80px; height: 30px;
				padding: 5px 20px;
				text-align: center;
				line-height: 30px;
				float: left;
			}

			.outer-menu-item:hover {
				background-color: #000000;
				color: #FFFFFF;
			}

			input[type="text"]:focus {
				background-color: yellow;
			}

			#page-wrapper {
				background-color: #FFFFFF;
				margin-top: 40px;
				padding: 10px 20px;
			}

			#main-header {
				padding: 40px 50px;
			}

			#main-navigation {
				height: 40px;
				margin-bottom: 20px;
				border-top: 1px solid #C9C9C9;
				border-bottom: 1px solid #C9C9C9;
				overflow: hidden;
			}

			.pull-left {
				float: left;
				overflow: hidden;
			}

			.pull-right {
				height: 26px;
				padding: 7px;
				float: right;
				overflow: hidden;
			}

			.pull-right input{
				float: left;
			}
			.pull-right .input-search {
				display: block;
				width: 120px; height: 24px;
				padding-left: 10px;
				border: 1px solid #CCCCCC;
				border-radius: 15px 0px 0px 15px;
			}

			.pull-right .input-search:focus {
				outline: 0;
			}

			.pull-right .input-search-submit {
				border: 1px solid #CCCCCC;
				border-radius: 0px 15px 15px 0px;
				height: 26px;
			}

			.master-title {
				font-size: 30px;
				color: #191919;
			}

			.master-description {
				font-size: 15px;
				color: #383838;
			}

			#content {
				overflow: hidden;
			}

			#main-section {
				width: 710px;
				float: left;
			}

			#main-aside {
				width: 200px;
				float: right;
			}

			article {
				padding: 0px 10px 20px 10px;
				border-bottom: 1px solid #C9C9C9;
			}

			.article-header {
				padding: 20px 0px;
			}

			.article-title {
				font-size: 25px;
			}

			.article-date {
				font-size: 13px;
			}

			.article-body {
				font-size: 14px;
			}

			.aside-list li a {
				font-size: 13px;
				color: orange;
			}

			.aside-list h3 {
				font-size: 15px;
				color: blue;
			}
		</style>
	</head>
	<body>
		<div id="page-wrapper">
			<header id="main-header">
				<h1 class="master-title">웹 프로그래밍 완전 정복</h1>
				<h2 class="master-description">건국대학교 소프트웨어학부</h2>
			</header>
			<nav id="main-navigation">
				<div class="pull-left">
					<ul class="outer-menu">
						<li class="outer-menu-item">HTML5</li>
						<li class="outer-menu-item">CSS3</li>
						<li class="outer-menu-item">JavaScript</li>
					</ul>
				</div>
				<div class="pull-right">
					<form action="#">
						<input type="text" class="input-search"/>
						<input type="submit" class="input-search-submit" value="검색"/>
					</form>
				</div>
			</nav>
			<div id="content">
				<section id="main-section">
					<article>
						<div class="article-header">
							<h1 class="article-title">HTML5의 개요와 활용</h1>
							<p class ="article-date">2018년 03월 20일</p>
						</div>
						<div class="article-body">
							<img src="http://placehold.it/430X280"/>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
							</p>
						</div>
					</article>
					<article>
						<div class="article-header">
							<h1 class="article-title">CSS3의 개요와 활용</h1>
							<p class ="article-date">2018년 03월 20일</p>
						</div>
						<div class="article-body">
							<img src="http://placehold.it/430X280"/>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
							</p>
						</div>
					</article>
				</section>
				<aside id="main-aside">
					<div class="aside-list">
						<h3>카테고리</h3>
						<ul>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
						</ul>
					</div>
					<div class="aside-list">
						<h3>최근글</h3>
						<ul>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
						</ul>
					</div>
				</aside>
			</div>
			<footer id="main-footer">
				<a href="#">Created by Jeongmo Bae</a>
			</footer>
		</div>
	</body>
</html>