<!DOCTYPE html>
<html>
	<head>
		<title>캔버스</title>
		<meta charset="utf-8">
		<style>
			canvas {
				border: 1px dotted red;
				background-color: #FCFF00;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="500" height="300" style="border: 1px solid black"></canvas>
		<div id="control">
			속도<input id="velocity" value="30" type="number" min="0" max="100" step="1"/>
			각도<input id="angle" value="45" type="number" min="0" max="90" step="1"/>
			<div id="score">점수=0</div>
			<button onclick="start()">발사</button>
		</div>
		<script>
			var ctx = document.getElementById("canvas").getContext("2d");
			var width = 500, height = 300;
			var xInit = 20, yInit = height - 20;
			var r = 10;
			var x, y, t=0, v, a, rad, vx, vy;
			var timer;
				
			ctx.beginPath();
			ctx.arc(xInit, yInit, r, 0, 2 * Math.PI, true);
			ctx.fillStyle = "red";
			ctx.fill();
			ctx.closePath();
			
			var start = function() {
				v = document.getElementById("velocity").value;
				a = document.getElementById("angle").value;

				rad = a * Math.PI / 180;
				vx = v * Math.cos(rad);
				vy = v * Math.sin(rad);
				
				timer = setInterval(caculate, 100);
			}

			var caculate = function() {
				console.log(x, y);
				ctx.clearRect(0, 0, width, height);
				x = xInit + vx * t;
				y = yInit - vy * t + 0.5 * 9.8 * Math.pow(t, 2);
				ctx.arc(x, y, r, 0, 2 * Math.PI, true);
				ctx.fillStyle = "red";
				ctx.fill();
				ctx.closePath();

				if (x > width || y > height || y < 0) clearInterval(timer);
				t += 0.4;
			}
		</script>
	</body>
</html>
