<!DOCTYPE HTML>
<html>
	<head>
		<title>배정모 - playjs</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="playjs.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Slavo+27px" rel="stylesheet">
		<script src="./playjs.js"></script>
	</head>
	<body>
		<header>
			<div id="title">Play with JS!</div>
			<div id="ctime"></div>
			<nav>
				<ul>
					<li><a class="main-menu" href="#">Basic JS</a></li>
					<li><a class="main-menu" href="#">Hangman</a></li>
					<li><a class="main-menu" href="#">jQuery</a></li>
					<li><a class="main-menu" href="#">Advanced JS</a></li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<div class="lab">
				<h3>덧셈 계산기</h3>
				<form name="myform">
					첫번째 정수 : <input id="x"/><br>
					두번째 정수 : <input id="y"/><br>
					합계 : <input id="sum"/><br>
					<input id="calcBtn" type="button" value="계산"/>
				</form>
			</div>
			<div class="lab">
				<h3>구구단</h3>
				<table class="gugudan" border="1">
					<script>
						for (var i=0; i <= 9; i++) {
							document.write("<tr>");
							if (i == 0) {
								for (var j=2; j <= 9; j++) {
									document.write(
										"<th>" + j + "단" + "</th>"
									);
								}
							} else {
								for (var j=2; j <= 9; j++) {
									document.write(
										"<td>" +
											j + "x" + i + "=" + j*i +
										"</td>"
									);
								}
							}
							document.write("</tr>");
						}
					</script>
				</table>
			</div>
			<div class="lab">
				<h3>숫자맞추기 게임</h3>
				<p>이 게임은 컴퓨터가 생성한 숫자를 맞추는 게임입니다.<br>
					숫자는 1부터 100 사이에 있습니다.
				</p><br>
				<form>
					숫자 : <input type="text" id="user" size="5"/>
					<input id="guessBtn" type="button" value="확인"/>
					<input id="replayBtn" type="button" value="다시시작"/>
					<br><br>
					추측횟수 : <input type="text" id="guesses" size="5" value="0"/>
					힌트 : <input type="text" id="result" size="16"/>
				</form>
			</div>
			<div class="lab">
				<img id="picture" src="./imgs/neoguri.jpg"/>
				<button id="changeImgBtn">Change</button>
			</div>
			<div class="lab">
				<div id="target">
					<p>This is a Text</p>
				</div>
				<button id="stopTextColorBtn">중지</button>
			</div>
			<div class="lab">
				<h3>상자 이동하기</h3>
				<p>
					<button id="moveBtn">Click me</button>
				</p>
				<div id="container">
					<div id="animate"></div>
				</div>
			</div>
		</div>
		<div id="hangman">
			<div>
				<img id="hangmanpic" src="./imgs/hangman6.gif" alt="hangman"/>
			</div>
			<div id="clue">Press New Game to play!</div>
			<div>
				<input id="hguess" type="text" size="1" maxlength="1"/>
				<button id="guessbutton" disabled="disabled">Guess</button>
			</div>
			<div id="newgamearea">
				<button id="newgame">New Game</button>
			</div>
			<div id="guessstr"></div>
		</div>
		<footer>
			<p>Web Programming, Spring 2018</p>
			<p>Created by Jeongmo Bae</p>
			<button id="opengoogle" >전체화면보기</button>
		</footer>
	</body>
	<script>
		
	</script>
</html>
