<!DOCTYPE HTML>
<html>
	<head>
		<title>배정모</title>
		<link href="./index.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="page-wrapper">
			<header id="main-header">
				<h1 class="master-title">웹 프로그래밍 완전 정복</h1>
				<h2 class="master-description">건국대학교 소프트웨어학부</h2>
			</header>
			<nav id="main-navigation">
				<div class="pull-left">
					<ul class="outer-menu">
						<li class="outer-menu-item">HTML5</li>
						<li class="outer-menu-item">CSS3</li>
						<li class="outer-menu-item">JavaScript</li>
					</ul>
				</div>
				<div class="pull-right">
					<form action="#">
						<input type="text" class="input-search"/>
						<input type="submit" class="input-search-submit" value="검색"/>
					</form>
				</div>
			</nav>
			<div id="content">
				<section id="main-section">
					<article>
						<div class="article-header">
							<h1 class="article-title">HTML5의 개요와 활용</h1>
							<p class ="article-date">2018년 03월 20일</p>
						</div>
						<div class="article-body">
							<img src="http://placehold.it/430X280"/>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
							</p>
						</div>
					</article>
					<article>
						<div class="article-header">
							<h1 class="article-title">CSS3의 개요와 활용</h1>
							<p class ="article-date">2018년 03월 20일</p>
						</div>
						<div class="article-body">
							<img src="http://placehold.it/430X280"/>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
							</p>
						</div>
					</article>
				</section>
				<aside id="main-aside">
					<div class="aside-list">
						<h3>카테고리</h3>
						<ul>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
						</ul>
					</div>
					<div class="aside-list">
						<h3>최근글</h3>
						<ul>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
						</ul>
					</div>
				</aside>
			</div>
			<footer id="main-footer">
				<a href="#">Created by Jeongmo Bae</a>
			</footer>
		</div>
	</body>
</html>