<!DOCTYPE HTML>
<html>
	<head>
		<title>배정모 - layout</title>
		<link href="https://fonts.googleapis.com/css?family=Anton|Dancing+Script|Indie+Flower|Lobster|Pacifico|Press+Start+2P|Shadows+Into+Light" rel="stylesheet">
		<style>
			/* initial settings */
			* {
				padding: 0; margin: 0;
			}

			body {
				width: 960px;
				margin: 0px auto;
				font-family: "Times New Roman", serif;
			}

			li { list-style: none; }
			a { text-decoration: none; }
			img { border: 0; }

			/* contents settings */
			#main-header {
				position: relative;
				width: 960px; height: 160px;
				margin: 0px auto;
			}
			
			#main-header nav {
				position: absolute;
				left: 0px;
				bottom: 0px;
			}

			#main-header nav ul {
				overflow: hidden;
			}

			#main-header nav ul li {
				float: left;
			}

			#main-header nav ul li a {
				display: block;
				width: 100px;
				height: 20px;
				padding: 10px;
				text-align: center;
				line-height: 20px;
				border: 1px solid blue;
			}

			#main-header nav ul li a:hover {
				background-color: #000000;
				color: #FFFFFF;
			}

			#main-header nav ul li:first-child a {
				border-radius: 15px 0 0 15px;
			}

			#main-header nav ul li:last-child a {
				border-radius: 0 15px 15px 0;
			}

			#main-header #title {
				position: absolute;
				right: 20px;
				top: 30px;

				font-family: Lobster, sans-serif;
			}

			#content {
				width: 960px;
				margin: 0 auto;
				overflow: hidden;
			}

			#content section {
				width: 720px;
				float: left;
			}

			#content aside {
				width: 230px;
				float: right;
			}

			#content aside input {
				display: none;
			}

			#content .tab-item {
				display: none;
			}

			#content aside input:nth-of-type(1):checked ~ .tab-item:nth-of-type(1) {
				display: block;
			}

			#content aside input:nth-of-type(2):checked ~ .tab-item:nth-of-type(2) {
				display: block;
			}

			.tab-item .item {
				overflow: hidden;
				width: 182px;
				padding: 10px;
				border: 1px solid #000000;
				border-top: none;
			}

			.tab-item .thumbnail {
				float: left;
			}

			.tab-item .description {
				float: left;
				margin-left: 10px;
			}

			.description > strong {
				display: block;
				width: 120px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			#content aside section.tab-title {
				overflow: hidden;
			}

			#content aside section.tab-title > label {
				display: block;
				float: left;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border: 1px solid #000000;
				background-color: #000000;
				color: #FFFFFF;
			}

			#content aside input:nth-of-type(1):checked ~ section.tab-title > label:nth-of-type(1) {
				background: #FFFFFF;
				color: #000000;
			}

			#content aside input:nth-of-type(2):checked ~ section.tab-title > label:nth-of-type(2) {
				background: #FFFFFF;
				color: #000000;
			}
		</style>
	</head>
	<body>
		<header id="main-header">
			<div id="title">
				<h1>Weekly Hot Issues</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#">영화</a></li>
					<li><a href="#">드라마</a></li>
					<li><a href="#">TV 예능</a></li>
					<li><a href="#">다큐멘터리</a></li>
					<li><a href="#">뉴스</a></li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<section>

			</section>
			<aside>
				<input id="song" type="radio" name="tab" checked>
				<input id="movie" type="radio" name="tab">
				<section class="tab-title">
					<label for="song">Song Top 5</label>
					<label for="movie">Movie Top 5</label>
				</section>
				<div class="tab-item">
					<ul>
						<li class="item">
							<a href="#">
								<div class="thumbnail">
									<img src="http://placehold.it/45X45"/>
								</div>
								<div class="description">
									<strong>처음엔 사랑이란게</strong>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="thumbnail">
									<img src="http://placehold.it/45X45"/>
								</div>
								<div class="description">
									<strong>사랑은 타이밍</strong>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="thumbnail">
									<img src="http://placehold.it/45X45"/>
								</div>
								<div class="description">
									<strong>잘할걸</strong>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="thumbnail">
									<img src="http://placehold.it/45X45"/>
								</div>
								<div class="description">
									<strong>병이에요</strong>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="thumbnail">
									<img src="http://placehold.it/45X45"/>
								</div>
								<div class="description">
									<strong>사랑이 또 있을까요</strong>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="tab-item">
					<ul>
						<li class="item">
							<a href="#">
								<div class="thumbnail">
									<img src="http://placehold.it/45X45"/>
								</div>
								<div class="description">
									<strong>컨저링</strong>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="thumbnail">
									<img src="http://placehold.it/45X45"/>
								</div>
								<div class="description">
									<strong>캐리비안의 해적</strong>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="thumbnail">
									<img src="http://placehold.it/45X45"/>
								</div>
								<div class="description">
									<strong>인사이드아웃</strong>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="thumbnail">
									<img src="http://placehold.it/45X45"/>
								</div>
								<div class="description">
									<strong>모아나</strong>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="thumbnail">
									<img src="http://placehold.it/45X45"/>
								</div>
								<div class="description">
									<strong>코코</strong>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</aside>
		</div>
		<footer>

		</footer>
	</body>
</html>